PORT=3000
# URI=mongodb+srv://Anupma-1111:b6t5TAKVOKsTZt08@BookCluster.mongodb.net/BiblioBazaar
<<<<<<< HEAD
URI=mongodb+srv://Anupma-1111:b6t5TAKVOKsTZt08@bookcluster.s50ir.mongodb.net/?retryWrites=true&w=majority&appName=BookCluster
=======
# URI="mongodb+srv://priyanshirathore624:ya2SDH3h7nPAjoFO@bookcluster.s50ir.mongodb.net/?retryWrites=true&w=majority&appName=BookCluster"
URI="mongodb+srv://priyanshirathore624:vhYYk7OcgrvP2Pnc@bookcluster.s50ir.mongodb.net/?retryWrites=true&w=majority&appName=BookCluster"
# secret key is used same everywhere
JWT_SECRET="biblio"
>>>>>>> origin/priyanshi

GOOGLE_CLIENT_ID="604623369554-7snrkl4m14qqrgvgo6hntcu63ucp06j8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=postmessage
